<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnotzTransfers</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS file for styling -->
</head>
<body>
    <!-- Header -->
    <header>
        <h1>KnotzTransfers</h1>
        <nav>
            <a href="#dashboard">Dashboard</a>
            <a href="#settings">Settings</a>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main>
        <!-- Login Screen -->
        <section id="login">
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Login</button>
            </form>
            
        </section>

        <!-- Dashboard -->
        <section id="dashboard" class="hidden">
            <table id="transfers-table">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Size</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows for each transfer go here -->
                </tbody>
            </table>
            
        </section>

        <!-- Transfer Details -->
        <section id="transfer-details" class="hidden">
            <div id="selected-transfer">
                <h2>Transfer Details</h2>
                <p>File Name: <span id="file-name"></span></p>
                <p>Size: <span id="file-size"></span></p>
                <p>Progress: <span id="file-progress"></span>%</p>
                <p>Status: <span id="file-status"></span></p>
                <!-- Additional details can be added here -->
            </div>
            
        </section>

        <!-- Settings -->
        <section id="settings" class="hidden">
            <form id="settings-form">
                <label for="save-location">Save Location:</label>
                <input type="text" id="save-location" name="save-location">
                <br>
                <label for="notifications">Enable Notifications:</label>
                <input type="checkbox" id="notifications" name="notifications">
                <br>
                <button type="submit">Save Settings</button>
            </form>
            
            
        </section>
    </main>
    <script src="guts/login.js"></script>
    <script src="guts/dashboard.js"></script>
    <script src="guts/transfer.js"></script>
    <script src="guts/settings.js"></script>
    

</body>
</html>

